/*
 * SPDX-FileCopyrightText: 2024 Fox Crypto B.V.
 * SPDX-License-Identifier: MIT
 *
 * SPDX-FileContributor: Frans van Dorsselaer
 */

/**
 * @file
 * @brief
 * Version info resource for a Windows shared library (DLL).
 */

#ifdef APSTUDIO_INVOKED
#error This file is not editable with the visual resource editor.
#endif

#include "config.h"

#include <winresrc.h>


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/*
 * Currently, there are no official releases of binary builds. This may change in the future.
 */
#define BUILD_NUMBER 0


#define STR(value) #value
#define STRINGIZE(value) STR(value)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION ${PROJECT_VERSION_MAJOR}, ${PROJECT_VERSION_MINOR}, ${PROJECT_VERSION_PATCH}, BUILD_NUMBER
	PRODUCTVERSION ${PROJECT_VERSION_MAJOR}, ${PROJECT_VERSION_MINOR}, ${PROJECT_VERSION_PATCH}, 0
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG | VS_FF_PRIVATEBUILD
#elif !BUILD_NUMBER
	FILEFLAGS VS_FF_PRIVATEBUILD
#else
	FILEFLAGS 0
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Fox Crypto B.V."
#if XMSS_ENABLE_SIGNING
			VALUE "FileDescription", "XMSS Library"
#else
			VALUE "FileDescription", "XMSS Library (signature verification only)"
#endif
			VALUE "FileVersion",
                "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}." STRINGIZE(BUILD_NUMBER)
			VALUE "InternalName", "xmss"
			VALUE "LegalCopyright", "Copyright (C) 2024  Fox Crypto B.V."
			VALUE "OriginalFilename", "xmss.dll"
			VALUE "ProductName", "XMSS Library"
			VALUE "ProductVersion", "${PROJECT_VERSION}"
#ifdef _DEBUG
			VALUE "PrivateBuild", "Debug build. Not for production."
#elif !BUILD_NUMBER
			VALUE "PrivateBuild", "Non-official build."
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
